# BTAssessment

./: Assessment.sln  README.md
Assessment/: Assessment.csproj  BrowserDriver.cs  Default.srprofile  MyReportTemplate.cshtml  Startup.cs  appSettings.json
Assessment/Features/: JiraFeature.feature  JiraFeature.feature.cs
Assessment/Helpers/Core/: AppSettings.cs  BaseException.cs  BasePage.cs  CommonHelper.cs
Assessment/Helpers/DTO/: ElementsReference.cs
Assessment/Hooks/: Hooks.cs
Assessment/Pages/: HomePage.cs  IssuesPage.cs  LoginPage.cs
Assessment/Steps/: BaseWorkflowSteps.cs  HomeSteps.cs  IssuesSteps.cs  LoginSteps.cs
TestResults/: TestRunReport.html
