<!DOCTYPE html>
<script src="../../Helpers/sorttable.js"></script>








<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Assessment Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }
            function renderPieChart() {
  $('#chart').highcharts({
    chart: {
      plotBackgroundColor: null,
      plotBorderWidth: null,
      plotShadow: false,
      type: 'pie'
    },
    title: {
      text: ''
    },
    tooltip: {
      pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    plotOptions: {
      pie: {
        allowPointSelect: true,
        cursor: 'pointer',
        dataLabels: {
          enabled: true,
          format: '<b>{point.name}</b>: {point.percentage:.1f} %',
          style: {
            color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
          }
        }
      }
    },
    series: [{
      name: 'Brands',
      colorByPoint: true,
      data: [{
        name: 'Succeeded',
        y: 1 
      }, {
        name: 'Failures',
        y: 0,   
          }, {
        name: 'Pending',
        y: 0  
      }, {
        name: 'Ignored',
        y: 0   
  }, {
name: 'Skipped',
  y: 0   
  }]
  }]
  });
}

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
                renderPieChart();
            });
           
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #ffc04c;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #ffc04c;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #C3C3C3;
                border: solid 1px #C3C3C3;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #ffc04c;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #ffdb99;
            }
            div.viewbox table
            {
                border: 0px solid #ffdb99;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px solid #ffdb99;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px solid #ffdb99;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px solid #ffdb99;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px solid #ffdb99;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }

            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
                    /* Sortable tables */
        table.sortable thead {
    background-color:#C3C3C3;   /*header bg color*/
    color:#000000;              /*Header font color*/
    font-weight: bold;
    font-size:large;
    cursor: default;
}

table.sortable tbody tr:nth-child(2n) td {
  background: #dafaeb;
}
table.sortable tbody tr:nth-child(2n+1) td {
  background: #f0fdf7;
}
/* SORTABLE END*/
        </style>
	</head>
	<body>
      <!--  <h1>[..\MyReportTemplate.cshtml] is my new Test Execution Report template</h1> -->
        
    <ul>
        <li>Project: Assessment</li>
        <li>Configuration: Assessment</li>
        <li>Test Assemblies: Assessment.dll</li>
        <li>Start Time: 4/27/2022 8:40:13 AM</li>
        <li>Duration: 00:01:21.9893281</li>
        <li>Test Threads: 5</li>
    </ul>


        <h2>Result: all tests passed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

        </table>
         <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <div id="chart" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: VMIESEWAZ0012">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Jira Feature (in JiraFeature)" 
                href="#t-1334181168.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: VMIESEWAZ0012">#1</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: VMIESEWAZ0012">#2</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: VMIESEWAZ0012">#3</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: VMIESEWAZ0012">#4</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        
    <h2>Test Result View</h2>
    <div id="testview" class="viewbox">
        <div id="bar-control">
            <div id="bar-control-sort">
                <label>sort by:</label>
                <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
            </div>
            <div id="bar-control-heights">
                <label>heights:</label>
                <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
            </div>
        </div>
        <table class="vertical-scale" cellpadding="0" cellspacing="0">
            <tr class="scale-max">
                <td class="left-padding scale-max-label">&nbsp;</td>
                <td colspan="1">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-mid">
                <td class="left-padding scale-mid-label">&nbsp;</td>
                <td colspan="1">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-min">
                <td class="left-padding scale-min-label">&nbsp;</td>
                <td colspan="1">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
        </table>
        <div class="scrollable">
            <table class="testview-items" cellpadding="0" cellspacing="0">
                <tr class="testview-items-row">
                    <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="79.6367863" data-sr-rescode="110" data-sr-order="0" data-sr-acttime="52.629">
        <a
            class="bar colorSucceeded" 
            style="height: 60px;"
            title="Jira Feature (in JiraFeature)"
            href="#t-1334181168.0">&nbsp;</a>
    </td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="horizontal-scale">
                    <td class="left-padding">&nbsp;</td>
                    <td colspan="10">&nbsp;</td>
                </tr>
            </table>
        </div>
    </div>

        
        
    <h2>Feature Summary</h2>
    <table class="testEvents">
            <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>


            <tr>
                <td><a href="#f-1242132368">JiraFeature</a></td>
                    <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:01:19.6367863</td>

            </tr>
    </table>


        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

        </table>

        <h2>Scenario Summary</h2>
            <a name="f-1242132368" />
            <h3>Feature: JiraFeature</h3>
                <div class="description"><pre>	Simple Jjira Feature</pre>
                </div>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t-1334181168.0">Scenario: Jira Feature</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:01:19.6367863</td>

                        
                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t-1334181168.0" />
            <h3>Scenario: Jira Feature (in Assessment, JiraFeature)</h3>
                <div class="description">
                    tags: Jira
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 4/27/2022 8:40:15 AM</li>
                <li>Execution time (sec): 79.6367863</li>
                <li>Thread: #0</li>
            </ul>
            <table class="sortable">
               <tr>
                    <th>Index</th>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                    <th>Test duration</th>
                </tr>
    <tr>
    <td>0</td>
    <td>
        <pre class="log">Given I launch the  Jira Url</pre>
    </td>
  <!--  <td>
        <pre class="log">done: LoginSteps.GivenILaunchTheJiraUrl() (14.0s)</pre>
    </td> -->
    <td>Succeeded</td>
    <td>14.778s</td>
    <td>

    </td>
    </tr>
    <tr>
    <td>1</td>
    <td>
        <pre class="log">When I enter username as &quot;ccngbt@gmail.com&quot; in the Login Page</pre>
    </td>
  <!--  <td>
        <pre class="log">done: LoginSteps.WhenIEnterUsernameAsInTheLoginPage(&quot;ccngbt@gmail.com&quot;) (0.8s)</pre>
    </td> -->
    <td>Succeeded</td>
    <td>0.849s</td>
    <td>

    </td>
    </tr>
    <tr>
    <td>2</td>
    <td>
        <pre class="log">And I click on &quot;Continue&quot; button in Login Page</pre>
    </td>
  <!--  <td>
        <pre class="log">done: LoginSteps.WhenIClickOnButtonInLoginPage(&quot;Continue&quot;) (0.3s)</pre>
    </td> -->
    <td>Succeeded</td>
    <td>0.337s</td>
    <td>

    </td>
    </tr>
    <tr>
    <td>3</td>
    <td>
        <pre class="log">And I enter password as &quot;Test@123&quot; in Login Page</pre>
    </td>
  <!--  <td>
        <pre class="log">done: LoginSteps.WhenIEnterPasswordAsInLoginPage(&quot;Test@123&quot;) (0.9s)</pre>
    </td> -->
    <td>Succeeded</td>
    <td>0.858s</td>
    <td>

    </td>
    </tr>
    <tr>
    <td>4</td>
    <td>
        <pre class="log">And I click on &quot;Log In&quot; button in Login Page</pre>
    </td>
  <!--  <td>
        <pre class="log">done: LoginSteps.WhenIClickOnButtonInLoginPage(&quot;Log In&quot;) (0.3s)</pre>
    </td> -->
    <td>Succeeded</td>
    <td>0.293s</td>
    <td>

    </td>
    </tr>
    <tr>
    <td>5</td>
    <td>
        <pre class="log">When I click on &quot;Projects&quot; dropdown in Home Page</pre>
    </td>
  <!--  <td>
        <pre class="log">done: HomeSteps.WhenIClickOnDropdownInHomePage(&quot;Projects&quot;) (11.5s)</pre>
    </td> -->
    <td>Succeeded</td>
    <td>11.501s</td>
    <td>

    </td>
    </tr>
    <tr>
    <td>6</td>
    <td>
        <pre class="log">And I select &quot;View all projects&quot; option in Home Page</pre>
    </td>
  <!--  <td>
        <pre class="log">done: HomeSteps.WhenISelectOptionInHomePage(&quot;View all projects&quot;) (0.7s)</pre>
    </td> -->
    <td>Succeeded</td>
    <td>0.674s</td>
    <td>

    </td>
    </tr>
    <tr>
    <td>7</td>
    <td>
        <pre class="log">And I click on &quot;TestProject2_TA_Demo&quot; option in the Home Page</pre>
    </td>
  <!--  <td>
        <pre class="log">done: HomeSteps.WhenIClickOnOptionInTheHomePage(&quot;TestProject2_TA_Demo&quot;) (2.2s)</pre>
    </td> -->
    <td>Succeeded</td>
    <td>2.162s</td>
    <td>

    </td>
    </tr>
    <tr>
    <td>8</td>
    <td>
        <pre class="log">Then I verify the user is navigated to Issues Page</pre>
    </td>
  <!--  <td>
        <pre class="log">done: IssuesSteps.ThenIVerifyTheUserIsNavigatedToIssuesPage() (5.2s)</pre>
    </td> -->
    <td>Succeeded</td>
    <td>5.22s</td>
    <td>

    </td>
    </tr>
    <tr>
    <td>9</td>
    <td>
        <pre class="log">And I validate the Project name as &quot;Project:TestProject2_TA_Demo&quot; in Issues Page</pre>
    </td>
  <!--  <td>
        <pre class="log">done: IssuesSteps.ThenIValidateTheProjectNameAsInIssuesPage(&quot;Project:TestProje...&quot;) (0.1s)</pre>
    </td> -->
    <td>Succeeded</td>
    <td>0.129s</td>
    <td>

    </td>
    </tr>
    <tr>
    <td>10</td>
    <td>
        <pre class="log">When I click on the create icon in the Issues Page</pre>
    </td>
  <!--  <td>
        <pre class="log">done: IssuesSteps.WhenIClickOnTheCreateIconInTheIssuesPage() (1.0s)</pre>
    </td> -->
    <td>Succeeded</td>
    <td>0.957s</td>
    <td>

    </td>
    </tr>
    <tr>
    <td>11</td>
    <td>
        <pre class="log">Then I verify the project field is populated in Issues Page</pre>
    </td>
  <!--  <td>
        <pre class="log">done: IssuesSteps.ThenIVerifyTheProjectFieldIsPopulatedInIssuesPage() (2.1s)</pre>
    </td> -->
    <td>Succeeded</td>
    <td>2.152s</td>
    <td>

    </td>
    </tr>
    <tr>
    <td>12</td>
    <td>
        <pre class="log">When I select Issue type as &quot;BUG&quot; in Issues Page</pre>
    </td>
  <!--  <td>
        <pre class="log">done: IssuesSteps.WhenISelectIssueTypeAsInIssuesPage(&quot;BUG&quot;) (0.0s)</pre>
    </td> -->
    <td>Succeeded</td>
    <td>0.003s</td>
    <td>

    </td>
    </tr>
    <tr>
    <td>13</td>
    <td>
        <pre class="log">And I enter random summary in Issues Page</pre>
    </td>
  <!--  <td>
        <pre class="log">done: IssuesSteps.WhenIEnterRandomSummaryInIssuesPage() (7.2s)</pre>
    </td> -->
    <td>Succeeded</td>
    <td>7.17s</td>
    <td>

    </td>
    </tr>
    <tr>
    <td>14</td>
    <td>
        <pre class="log">And I select priority as &quot;Highest&quot; in Issues Page</pre>
    </td>
  <!--  <td>
        <pre class="log">done: IssuesSteps.WhenISelectPriorityAsInIssuesPage(&quot;Highest&quot;) (1.3s)</pre>
    </td> -->
    <td>Succeeded</td>
    <td>1.255s</td>
    <td>

    </td>
    </tr>
    <tr>
    <td>15</td>
    <td>
        <pre class="log">And I enter the select date as this day in Issues Page</pre>
    </td>
  <!--  <td>
        <pre class="log">done: IssuesSteps.WhenIEnterTheSelectDateAsThisDayInIssuesPage() (1.3s)</pre>
    </td> -->
    <td>Succeeded</td>
    <td>1.285s</td>
    <td>

    </td>
    </tr>
    <tr>
    <td>16</td>
    <td>
        <pre class="log">And I click on &quot;Create&quot; to create Jira in Issues Page</pre>
    </td>
  <!--  <td>
        <pre class="log">done: IssuesSteps.WhenIClickOnToCreateJiraInIssuesPage(&quot;Create&quot;) (0.7s)</pre>
    </td> -->
    <td>Succeeded</td>
    <td>0.734s</td>
    <td>

    </td>
    </tr>
    <tr>
    <td>17</td>
    <td>
        <pre class="log">And I enter the case summary in the Issues Page</pre>
    </td>
  <!--  <td>
        <pre class="log">done: IssuesSteps.WhenIEnterTheCaseSummaryInTheIssuesPage() (6.9s)</pre>
    </td> -->
    <td>Succeeded</td>
    <td>6.872s</td>
    <td>

    </td>
    </tr>
    <tr>
    <td>18</td>
    <td>
        <pre class="log">When I click on the searched incident in Issues Page</pre>
    </td>
  <!--  <td>
        <pre class="log">done: IssuesSteps.WhenIClickOnTheSearchedIncidentInIssuesPage() (1.0s)</pre>
    </td> -->
    <td>Succeeded</td>
    <td>1.01s</td>
    <td>

    </td>
    </tr>
    <tr>
    <td>19</td>
    <td>
        <pre class="log">And I click on the Actions icon in the Issues Page</pre>
    </td>
  <!--  <td>
        <pre class="log">done: IssuesSteps.WhenIClickOnTheActionsIconInTheIssuesPage() (4.0s)</pre>
    </td> -->
    <td>Succeeded</td>
    <td>3.97s</td>
    <td>

    </td>
    </tr>
    <tr>
    <td>20</td>
    <td>
        <pre class="log">And I select the &quot;Delete&quot; option from the dropdown in Issues Page</pre>
    </td>
  <!--  <td>
        <pre class="log">done: IssuesSteps.WhenISelectTheOptionFromTheDropdownInIssuesPage(&quot;Delete&quot;) (0.7s)</pre>
    </td> -->
    <td>Succeeded</td>
    <td>0.666s</td>
    <td>

    </td>
    </tr>
    <tr>
    <td>21</td>
    <td>
        <pre class="log">And I click on the Delete dialog option in Issues Page</pre>
    </td>
  <!--  <td>
        <pre class="log">done: IssuesSteps.WhenIClickOnTheDeleteDialogOptionInIssuesPage() (4.2s)</pre>
    </td> -->
    <td>Succeeded</td>
    <td>4.247s</td>
    <td>

    </td>
    </tr>
    <tr>
    <td>22</td>
    <td>
        <pre class="log">And I click on the &quot;Projects&quot; Hyperlink in Issues Page</pre>
    </td>
  <!--  <td>
        <pre class="log">done: IssuesSteps.WhenIClickOnTheHyperlinkBreadcrumbInIssuesPage(&quot;Projects&quot;) (7.8s)</pre>
    </td> -->
    <td>Succeeded</td>
    <td>7.785s</td>
    <td>

    </td>
    </tr>
    </table>
	</body>
</html>